1 'DOES NOT WORK; KEEPING FOR LATER REFERENCE OF WHY
2 'The modem can't quite handle arbitrary binary bytes like this. Not only does reading $4F close the file, but
3 'it also has a hard time reading NULL characters. Switched to Intel Hex format instead (loadhx.ba)

10 'allows loading of co files from the serial port
20 'com stats
21 cs$ = "COM:88N1E"
22 'start address
23 sa% = -7536
24 'file length
25 fl% = 0

100 input "Length";fl%
110 open cs$ for input as 1
115 ad% = sa%
120 for a% = 1 to fl%
130   c$ = input$(1,1)
140   poke ad%, asc(c$)
150   ad% = ad% + 1
159   ' 79 ($4F) seems to trigger an eof condition
160   if eof(1) then gosub 1000
200 next a%
210 print "done"
220 end

1000 'reopen file
1010 close 1
1020 open cs$ for input as 1
1030 return


