100 WA = -10
101 WB = -10
102 WC = 10
103 WD = 10
104 RX = WC-WA
105 RY = WD-WB
120 ON ERROR GOTO 20000
200 GOSUB 4000
300 END
1000 'draw axes
1010 XP = ((0 - WA)/RX)*240
1020 IF XP > -1 AND XP < 240 THEN LINE (XP,0)-(XP,63)
1030 YP = ((0 - WB)/RY)*64
1040 IF YP > -1 AND YP < 63 THEN LINE (0,YP)-(239,YP)
1050 RETURN
2000 'full graph routine
2010 CLS
2020 GOSUB 1000
2030 GOSUB 3000
2050 RETURN
3000 'plot data
3001 '
3010 FOR QX%=0 TO 239
3011   X = ((CDBL(QX%)/240)*RX)+WA
3020   GOSUB 65000
3021   QY% = 64-FIX(((Y-WB)/RY)*64)
3023   IF QX% < 0 OR QX% > 239 THEN GOTO 3200
3024   IF QY% < 0 OR QY% > 63 THEN GOTO 3200
3030   PSET (QX%,QY%)
3200 NEXT QX%
4000 'main menu
4010 CLS
4020 PRINT " Window:"
4021 PRINT "   X min:";WA;"X max";WC
4022 PRINT "   Y min:";WB;"Y max";WD
4030 KEY (1) ON
4031 KEY (2) ON
4039 ON KEY GOSUB 5000,6000
4040 CALL 17034
4041 'cursor to the system line
4042 POKE 63033,8
4043 'write "Plot Wndw"
4044 CALL 19268,80
4045 CALL 19268,108
4046 CALL 19268,111
4047 CALL 19268,116
4049 CALL 19268,32
4050 CALL 19268,87
4051 CALL 19268,110
4052 CALL 19268,119
4100 GOTO 4100
5000 'plot
5001 GOSUB 2000
6000 'set window
6005 CLS
6010 INPUT "X min ";WA
6020 INPUT "Y min ";WB
6030 INPUT "X max ";WC
6040 INPUT "Y max ";WD
6100 GOTO 4000
20000 PRINT "";QX%;QY%
65000 'graph function
65010 Y = X
65020 RETURN
